<!DOCTYPE html>
<style>
  html {
    scroll-behavior: smooth;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: red;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/AzlanCoding/azlancoding.github.io/main/programming.ico">
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <!-- https://www.w3schools.com/howto/howto_css_bullet_color.asp -->
    <style>
      ul.task-list {
        list-style: none; /* Remove default bullets */
      }
      ul.task-list li::before {
        content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: #151515; /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -3em; /* Also needed for space (tweak if needed) */
      }
      li.task-list-item {
        list-style-image: url("{{ '/assets/images/black-dot.png' | relative_url }}");
      }
    </style>
    {% include head-custom.html %}

{% seo %}
  </head>

  <body>
    <header>
      <div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>

        <section id="downloads">
          {% if site.show_downloads %}
            <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
            <a href="{{ site.github.tar_url }}" class="btn">Download as .tar.gz</a>
          {% endif %}
          <a href="https://github.com/AzlanCoding" class="btn btn-github"><span class="icon"></span>View my GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <button onclick="topFunction()" id="myBtn" title="Go to top">&#11014</button>
      <section id="main_content">
        {{ content }}
      </section>
    </div>
      {%- include footer.html -%}
  </body>
</html>
